# Shadow
shadow = true
shadow-radius = 7
shadow-opacity = 0.3
shadow-offset-x = -7
shadow-offset-y = -7

# Opacity
active-opacity = 1.0 
inactive-opacity = 0.9 
frame-opacity = 0.8 
inactive-opacity-override = false
# Fading
fading = true
fade-in-step = 0.03
fade-out-step = 0.03

# Backend
backend = "glx"
vsync = true

# Window type settings
wintypes:
{
    normal = { fade = true; shadow = true; opacity = 0.95; };
    popup_menu = { opacity = 0.9; };
    dropdown_menu = { opacity = 0.9; };
}
