[global_config]
  title_transmit_fg_color = "#a39e9b"
  title_transmit_bg_color = "#2f1e2e"
  title_inactive_fg_color = "#a39e9b"
  title_inactive_bg_color = "#776e71"
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    background_color = "#282a36"
    cursor_color = "#a39e9b"
    font = JetBrains Mono NL Medium 12
    foreground_color = "#f8f8f2"
    scrollbar_position = hidden
    palette = "#21222c:#ff5555:#50fa7b:#f1fa8c:#bd93f9:#ff79c6:#8be9fd:#f8f8f2:#6272a4:#ff6e6e:#69ff94:#ffffa5:#d6acff:#ff92df:#a4ffff:#ffffff"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
