[global_config]
  ask_before_closing = never
[keybindings]
[profiles]
  [[default]]
    background_color = "#1a1b26"
    font = CaskaydiaCove Nerd Font Mono 14
    foreground_color = "#c0caf5"
    show_titlebar = False
    palette = "#15161e:#f7768e:#9ece6a:#e0af68:#7aa2f7:#bb9af7:#7dcfff:#a9b1d6:#414868:#f7768e:#9ece6a:#e0af68:#7aa2f7:#bb9af7:#7dcfff:#c0caf5"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
