[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    background_color = "#1a1b26"
    background_darkness = 1.0
    cursor_color = "#a9b1d6"
    font = JetbrainsMono 10
    foreground_color = "#a9b1d6"
    show_titlebar = False
    scrollback_infinite = True
    palette = "#32344a:#f7768e:#9ece6a:#e0af68:#7aa2f7:#ad8ee6:#449dab:#9699a8:#444b6a:#f7768e:#9ece6a:#e0af68:#7aa2f7:#ad8ee6:#449dab:#a9b1d6"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
