[global_config]
  title_transmit = True
  title_receive = True
[keybindings]
[profiles]
  [[default]]
    palette = "#32344a:#f7768e:#9ece6a:#e0af68:#7aa2f7:#ad8ee6:#449dab:#9699a8:#444b6a:#f7768e:#9ece6a:#e0af68:#7aa2f7:#ad8ee6:#449dab:#a9b1d6"
    background_color = "#1a1b26"
    foreground_color = "#a9b1d6"
    cursor_color = "#a9b1d6"
    use_system_font = False
    font = JetbrainsMono 10
    scrollback_infinite = True
    background_darkness = 0.95
    show_titlebar = False
    use_theme_colors = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
